echo -n '[V]ideo, [M]usic, [S]tream Video, or Stream Music? '
read FORMAT
case $FORMAT in
  V | v)
    youtube-dl -f "bestvideo[height<=720]+bestaudio/best[height<=720]" --recode-video mp4 -o "~/storage/shared/ytdl/%(title)s.%(ext)s" $1
    ;;

  M | m)
    youtube-dl -f "bestaudio/best" -x --audio-format mp3 -o "~/storage/shared/ytdl/%(title)s.%(ext)s" $1
    ;;

  S | s)
    termux-open-url `youtube-dl -f "best" -g $1`
    ;;

  *)
    termux-open-url `youtube-dl -f "bestaudio" -g $1`
    ;;
esac
